<Properties StartupConfiguration="{F170A23C-EDD3-451F-8091-9CD1CE26462F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICI-S8-Paso1/Form1.Designer.cs">
    <Files>
      <File FileName="ICI-S8-Paso1/Form1.cs" Line="149" Column="49" />
      <File FileName="ICI-S8-Paso1/Form1.Designer.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ICI-S8-Paso3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>