D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.exe.config
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.exe
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.pdb
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.csprojResolveAssemblyReference.cache
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI_S8_Paso1.Properties.Resources.resources
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.csproj.GenerateResource.Cache
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.exe
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.pdb
D:\Universidad\gomezroz\GoogleDrive\ATC\DOC\ICI\2017-18\Practicas\S8-VisualStudio2\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI_S8_Paso1.Form1.resources
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.exe.config
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.exe
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.pdb
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.exe
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.pdb
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.csprojResolveAssemblyReference.cache
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI_S8_Paso1.Form1.resources
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI_S8_Paso1.Properties.Resources.resources
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.csproj.GenerateResource.Cache
C:\Users\Alumnos\Downloads\ICI-S8-Paso1\ICI-S8-Paso1\ICI-S8-Paso1\bin\Debug\LBIndustrialCtrls.dll
C:\Users\Alumnos\Downloads\ICI-S8\ICI-S8-Paso1 - copia\ICI-S8-Paso1\bin\Debug\ICI-S8-Paso1.exe.config
C:\Users\Alumnos\Downloads\ICI-S8\ICI-S8-Paso1 - copia\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.exe
C:\Users\Alumnos\Downloads\ICI-S8\ICI-S8-Paso1 - copia\ICI-S8-Paso1\obj\Debug\ICI-S8-Paso1.pdb
